database {
    url = "jdbc:sqlserver://localhost:1433;databaseName=db;encrypt=false;"
    username = "sa"
    password = "ameer"
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}
h2{
     testUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS test"
     testUsername = "sa"
     testPassword = ""
}